<!DOCTYPE html>
<html lang="en"><head>
<title>Lavoyger Documentary Film by Rachel Bardin</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
<style>
body,h3,h4,h5,li {font-family: "Poppins", sans-serif}
h1,h2 {font-family: 'Poppins', sans-serif; font-weight:600}
.w3-center img{margin-bottom: -6px; opacity: 1; cursor: pointer; padding: 10px;}
.w3-center img:hover{opacity: .8}
body {background-color: rgb(38, 38, 38);}
        h1 {color: rgb(242, 242, 242);
            font-size:75px;
        }
         h3 {color: rgb(242, 242, 242);
            font-size:30px;
        }
    h5 {color: rgb(242, 242, 242);}
        p {color: rgb(242, 242, 242);
        font-family: "Poppins";
        }
        a:link { color:aliceblue}
        a: visited { color:azure}
        a: hover {color:beige}
        a: active {color:antiquewhite}
        
        header { text-align: center;}
   body { text-align: center;}
    
    li {color: rgb(242, 242, 242);}

    
    </style>
    </head>
<body>
<header><h1>LAVOYGER</h1><h5>documentary by <a href="https://rcsbardin.com">Rachel Bardin</a></h5>
    </header>
 <div class="w3-justify" style="max-width:640px; margin:auto; padding-top:20px;">   <iframe src="https://player.vimeo.com/video/254732455?color=ffffff&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div><div class="w3-justify" style="max-width:640px; margin:auto; padding-top:30px;"><p>El Tule ranch is a private playground for Texas oil barons and powerful politicians like the Bushes but the manager, Lavoyger Durham has discovered over 20 bodies of people avoiding a nearby border patrol checkpoint.</p> </div>
    <div class="w3-justify" style="max-width:640px; margin:auto; padding-top:30px;">
     <p><h3><center>Screenings and Awards</center></h3>
    <p><b>Winner:</b> Special Jury Prize - IFFBoston, Best Short Documentary - Flyway Film Festival </p>
<p><b>Grants:</b> Austin Film Society, Moody Award </p>
<p><b>Official Selection and Competition:</b> Austin Film Festival </p>
<p><b>Finalist:</b> Haskell Wexler Student Award - American Society of Cinematographers </p>
     <p> <b>Official Selection:</b>Marfa Film Festival, Lost River Film Festival </p>
     <p><b>Screenings:</b> University of St. Thomas, UT Arlington, UT Austin, Pop Up Anthology </p>
    <p>
     <div class="w3-justify" style="max-width:640px; margin:auto; padding-top:30px;">
     <img src="images/weblavoygerposterrgb.jpg" alt="Cowboy Walking Lavoyger Movie Poster" style="width:720px";> 
         <center><p>Poster by <a href="http://www.kristinacancelmidraws.com/">Kristina Cancelmi</a></p></center>
    <div class="w3-justify" style="max-width:640px; margin:auto; padding-top:30px;">
     <a href="https://rcsbardin.com">More work by Rachel Bardin</a>
         </div>
    </div>
 
<!-- Thank you to Tim Berners-Lee and the World Wide Web Consortium. This website was built using W3 templates and educaitonal resources. Feel free to use this code for your own site. -->
</body>
</html>
